package com.company;

import java.awt.image.AreaAveragingScaleFilter;
import java.util.*;
import java.util.stream.Collectors;

public class Main {

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);

        String[] parameters = scan.nextLine().split(", ");
        int rows = Integer.parseInt(parameters[0]);
        int cols = rows;
        String type = parameters[1];

        int[][] matrix = new int[rows][cols];

        if (type.equals("A")) {
            typeA(rows, cols, matrix);

        } else if (type.equals("B")) {
            typeB(rows, cols, matrix);
        }

        print(matrix);


    }

    private static void typeB(int rows, int cols, int[][] matrix) {
        int numb = 0;
        for (int c = 0; c < cols; c++) {
            if (c % 2 == 0) {
                for (int i = 0; i < rows; i++) {
                    numb++;
                    matrix[i][c] = numb;
                }
            } else {
                for (int m = rows-1; m >= 0; m--) {
                    numb++;
                    matrix[m][c] = numb;
                }
            }
        }
    }

    private static void typeA(int rows, int cols, int[][] matrix) {
        int numb = 0;
        for (int c = 0; c < cols; c++) {
            for (int i = 0; i < rows; i++) {
                numb++;
                matrix[i][c] = numb;
            }
        }
    }

    private static void print(int[][] matrix) {
        for (int[] numb : matrix) {
            for (int n : numb) {
                System.out.print(n + " ");
            }
            System.out.println();
        }
    }
}

